#!MC 1410
$!VarSet |LFDSFN1| = '"z_points.dat"'
$!VarSet |LFDSVL1| = '"y" "x" "z"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = Cartesian3D
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian3D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!ActiveFieldMaps  =  [1]
$!GlobalRGB 
  RedChannelVar = 3
  GreenChannelVar = 3
  BlueChannelVar = 3
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 3
  DefNumLevels = 19
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 98.506
      Y = 37.449
      }
    AutoResize = Yes
    }
  ColorCutoff
    {
    RangeMin = -0.5
    RangeMax = 0.5
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = -1
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
19
-0.9
-0.8
-0.7
-0.6
-0.5
-0.4
-0.3
-0.2
-0.1
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
$!GlobalContour  2
  Var = 3
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
15
-0.875
-0.75
-0.625
-0.5
-0.375
-0.25
-0.125
0
0.125
0.25
0.375
0.5
0.625
0.75
0.875
$!GlobalContour  3
  Var = 3
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
15
-0.875
-0.75
-0.625
-0.5
-0.375
-0.25
-0.125
0
0.125
0.25
0.375
0.5
0.625
0.75
0.875
$!GlobalContour  4
  Var = 3
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
15
-0.875
-0.75
-0.625
-0.5
-0.375
-0.25
-0.125
0
0.125
0.25
0.375
0.5
0.625
0.75
0.875
$!GlobalContour  5
  Var = 3
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
15
-0.875
-0.75
-0.625
-0.5
-0.375
-0.25
-0.125
0
0.125
0.25
0.375
0.5
0.625
0.75
0.875
$!GlobalContour  6
  Var = 3
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
15
-0.875
-0.75
-0.625
-0.5
-0.375
-0.25
-0.125
0
0.125
0.25
0.375
0.5
0.625
0.75
0.875
$!GlobalContour  7
  Var = 3
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
15
-0.875
-0.75
-0.625
-0.5
-0.375
-0.25
-0.125
0
0.125
0.25
0.375
0.5
0.625
0.75
0.875
$!GlobalContour  8
  Var = 3
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
15
-0.875
-0.75
-0.625
-0.5
-0.375
-0.25
-0.125
0
0.125
0.25
0.375
0.5
0.625
0.75
0.875
$!GlobalTwoDVector 
  UVar = 1
  VVar = 2
  RelativeLength = 0.045
$!GlobalScatter 
  Legend
    {
    Box
      {
      BoxType = Filled
      }
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Custom41
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!ThreeDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
  ZDetail
    {
    VarNum = 3
    }
$!View Fit
$!ThreeDAxis 
  AxisMode = XYZDependent
  XYDepXToYRatio = 1
  DepXToYRatio = 1
  DepXToZRatio = 1
  GridArea
    {
    DrawBorder = Yes
    IsFilled = No
    }
  EdgeAutoReset = No
$!ThreeDAxis 
  XDetail
    {
    RangeMin = -0.31101750000000000229
    RangeMax = 6.5313674999999999926
    GRSpacing = 1
    TickLabel
      {
      ShowOnOppositeEdge = Yes
      }
    Title
      {
      TextShape
        {
        Height = 5
        }
      }
    AxisLine
      {
      ShowOppositeEdge = Yes
      Edge = 2
      }
    }
$!ThreeDAxis 
  YDetail
    {
    RangeMin = -0.31415950000000003595
    RangeMax = 6.5973494999999999777
    GRSpacing = 1
    TickLabel
      {
      ShowOnOppositeEdge = Yes
      }
    Title
      {
      TextShape
        {
        Height = 4.8
        }
      }
    AxisLine
      {
      ShowOppositeEdge = Yes
      Edge = 3
      }
    }
$!ThreeDAxis 
  ZDetail
    {
    RangeMin = -1.1000000000000000888
    RangeMax = 1.1000000000000000888
    GRSpacing = 0.5
    Ticks
      {
      ShowOnOppositeEdge = Yes
      }
    TickLabel
      {
      ShowOnOppositeEdge = Yes
      }
    Title
      {
      TextShape
        {
        Height = 5.1
        }
      }
    AxisLine
      {
      ShowOppositeEdge = Yes
      Edge = 2
      }
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = -0.5
  Isovalue2 = 0
  Isovalue3 = 0.5
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  SliceSource = SurfaceZones
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  StartPosition
    {
    X = 0.3110175
    Y = 0.3141595
    Z = -0.9
    }
  EndPosition
    {
    X = 5.9093325
    Y = 5.9690305
    Z = 0.9
    }
  EdgeLayer
    {
    Show = Yes
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = 3.110175
    Y = 3.141595
    }
  StartPosition
    {
    X = 0.3110175
    Y = 0.3141595
    Z = -0.9
    }
  EndPosition
    {
    X = 5.9093325
    Y = 5.9690305
    Z = 0.9
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 3.110175
      Y = 3.141595
      }
    BoxDimension
      {
      X = 3.110175
      Y = 3.141595
      Z = 1
      }
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  PrimaryPosition
    {
    X = 3.110175
    Y = 3.141595
    }
  StartPosition
    {
    X = 0.3110175
    Y = 0.3141595
    Z = -0.9
    }
  EndPosition
    {
    X = 5.9093325
    Y = 5.9690305
    Z = 0.9
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 3.110175
      Y = 3.141595
      }
    BoxDimension
      {
      X = 3.110175
      Y = 3.141595
      Z = 1
      }
    }
$!SliceAttributes  4
  PrimaryPosition
    {
    X = 3.110175
    Y = 3.141595
    }
  StartPosition
    {
    X = 0.3110175
    Y = 0.3141595
    Z = -0.9
    }
  EndPosition
    {
    X = 5.9093325
    Y = 5.9690305
    Z = 0.9
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 3.110175
      Y = 3.141595
      }
    BoxDimension
      {
      X = 3.110175
      Y = 3.141595
      Z = 1
      }
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = 3.110175
    Y = 3.141595
    }
  StartPosition
    {
    X = 0.3110175
    Y = 0.3141595
    Z = -0.9
    }
  EndPosition
    {
    X = 5.9093325
    Y = 5.9690305
    Z = 0.9
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 3.110175
      Y = 3.141595
      }
    BoxDimension
      {
      X = 3.110175
      Y = 3.141595
      Z = 1
      }
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  PrimaryPosition
    {
    X = 3.110175
    Y = 3.141595
    }
  StartPosition
    {
    X = 0.3110175
    Y = 0.3141595
    Z = -0.9
    }
  EndPosition
    {
    X = 5.9093325
    Y = 5.9690305
    Z = 0.9
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 3.110175
      Y = 3.141595
      }
    BoxDimension
      {
      X = 3.110175
      Y = 3.141595
      Z = 1
      }
    }
$!SliceAttributes  7
  PrimaryPosition
    {
    X = 3.110175
    Y = 3.141595
    }
  StartPosition
    {
    X = 0.3110175
    Y = 0.3141595
    Z = -0.9
    }
  EndPosition
    {
    X = 5.9093325
    Y = 5.9690305
    Z = 0.9
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 3.110175
      Y = 3.141595
      }
    BoxDimension
      {
      X = 3.110175
      Y = 3.141595
      Z = 1
      }
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = 3.110175
    Y = 3.141595
    }
  StartPosition
    {
    X = 0.3110175
    Y = 0.3141595
    Z = -0.9
    }
  EndPosition
    {
    X = 5.9093325
    Y = 5.9690305
    Z = 0.9
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 3.110175
      Y = 3.141595
      }
    BoxDimension
      {
      X = 3.110175
      Y = 3.141595
      Z = 1
      }
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!GlobalThreeD 
  AxisScaleFact
    {
    X = 1
    Y = 1
    Z = 1
    }
  RotateOrigin
    {
    X = 3.110175
    Y = 3.141595
    Z = 0
    }
  LightSource
    {
    XYZDirection
      {
      X = -0.2
      Y = -0.2
      Z = 0.9591663046625438
      }
    Intensity = 75
    BackgroundLight = 25
    IncludeSpecular = Yes
    SpecularIntensity = 40
    SpecularShininess = 60
    }
  LineLiftFraction = 0.2
  SymbolLiftFraction = 0.6
  VectorLiftFraction = 0.7
  NearPlaneFraction = 0.1
$!ThreeDView 
  Projection = Perspective
  ThetaAngle = 240
  ViewerPosition
    {
    X = 48.92192174826848
    Y = 29.47441995482968
    Z = 30.24167567170553
    }
  FieldOfView = 9.81158
$!FieldLayers 
  ShowContour = Yes
  ShowEdge = No
  UseLightingEffect = No
$!StreamtraceLayers 
  Show = No
$!AttachText 
  AnchorPos
    {
    X = 5.535055350553453
    Y = 91.09778597785971
    }
  TextShape
    {
    IsBold = No
    Height = 17
    }
  Box
    {
    BoxType = Filled
    Margin = 80
    LineThickness = 0.4
    Color = Blue
    }
  Text = 'z(x, y) = sin(x) * sin(y)'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
