#!MC 1410
$!VarSet |LFDSFN1| = '"sin_x_points.dat"'
$!VarSet |LFDSVL1| = '"x" "y"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    Box
      {
      BoxType = None
      Margin = 0
      }
    RowSpacing = 1.7
    XYPos
      {
      X = 84.151
      Y = 80.425
      }
    AnchorAlignment = MiddleRight
    }
$!LineMap  [1]
  Name = 'y = x * sin(x)'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = -102.6616682315703315
    RangeMax = -1.3731272048667761965
    GRSpacing = 20
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -101.95046415690347885
    RangeMax = 103.72568695759125035
    GRSpacing = 50
    Ticks
      {
      ShowOnGridBorderMax = Yes
      }
    TickLabel
      {
      ShowOnGridBorderMax = Yes
      }
    }
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
